spring.application.name=${APPLICATION_NAME:Belajar Spring Boot}
spring.application.version=${APPLICATION_VERSION:1}
spring.application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

spring.application.default-timeout=10s
spring.application.expire-date=2025-03-05

spring.application.database.username=zidane
spring.application.database.password=rahasia
spring.application.database.database=belajar
spring.application.database.url=jdbc:contoh
#spring.application.database.whitelist-tables=products,customers,categories
spring.application.database.whitelist-tables[0]=products
spring.application.database.whitelist-tables[1]=customers
spring.application.database.whitelist-tables[2]=categories
spring.application.database.max-tables-size.products=100
spring.application.database.max-tables-size.customers=100
spring.application.database.max-tables-size.categories=100

spring.application.default-roles[0].id=default
spring.application.default-roles[0].name=Default Role
spring.application.default-roles[1].id=guest
spring.application.default-roles[1].name=Guest Role

spring.application.roles.admin.id=admin
spring.application.roles.admin.name=Admin Role
spring.application.roles.finance.id=finance
spring.application.roles.finance.name=Finance Role


spring.profiles.active=local

spring.profiles.default=Default